{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \qc\ltrch\loch \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain {\f1\fs20 Dedicated to all of the poor bastards }
\par\plain {\f1\fs20 stuck trying to get a website back up }
\par\plain {\f1\fs20 at 2 AM }
\par\plain {\f1\fs20 with an angry client breathing down their necks.}
\par\plain \f1\fs20
\par\plain {\f1\fs20 This is for you. We\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve been there.}}