{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch 


\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\f1\fs24 wireh}
\par\plain \intbl\itap1{\f1\fs24 Your address}
\par\plain \intbl\itap1\f1\fs24
\par\plain \intbl\itap1\f1\fs24
\par\plain \intbl\itap1\f1\fs24
\par\plain \intbl\itap1{\f1\fs24 Your phone number}
\par\plain \intbl\itap1{\f1\fs24 Your e-mail address}
\par\plain \intbl\itap1\f1\fs24
\par\plain \intbl\itap1{\f1\fs24 (Your agent\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name)}
\par\plain \intbl\itap1{\f1\fs24 (Your agent\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s address)}\cell 
\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr{\f1\fs24 <$wc100> words.}\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f1\fs24
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch \f1\fs24
\par\plain {\f1\fs24 <$PROJECTTITLE>}
\par\plain \f1\fs24
\par\plain {\f1\fs24 by <$fullname>}}