<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0406FF8C-F32C-4398-B55D-376F4715E31E">
            <Title>Chapter</Title>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="07980E46-8DE3-4F09-8EF5-68C0947950F4">
            <Title>Introduction</Title>
            <Text>There is little doubt that if you are reading this you have escaped the critical stress point… It’s the middle of the night, and the voice behind you sounds as if you should be concerned for your physical wellbeing.</Text>
        </Document>
        <Document ID="10A2DB39-2775-4D36-8314-93E9D17CFF2F">
            <Title>Scene</Title>
        </Document>
        <Document ID="156AAE33-5D68-4ACA-8469-6440CDFED4EA">
            <Title>Scene</Title>
        </Document>
        <Document ID="1E59F19C-E315-4A10-936A-B3A2BC51D586">
            <Title>Joe Lencki and Wordpress</Title>
        </Document>
        <Document ID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:
</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="245C2ABD-E9C1-4091-B1B7-DA32402644E7">
            <Title>The Base Wordpress Schema</Title>
        </Document>
        <Document ID="324744D6-DB63-4B6F-ABA2-D616A73E7E85">
            <Title>Chapter</Title>
        </Document>
        <Document ID="39CCDE9A-DE12-4E2C-971C-1ADD47FBF401">
            <Title>Chapter</Title>
        </Document>
        <Document ID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="4509C8A6-2595-4710-9F6C-810BCA016D0E">
            <Title>Reinventing With CSS</Title>
        </Document>
        <Document ID="486D874A-7589-4C1E-BECE-40B465746BA1">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the Metadata pane of Compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4">
            <Title>Ebook</Title>
        </Document>
        <Document ID="4D01D8EC-C1C3-427E-88C0-602D9158FC95">
            <Title>Paperback</Title>
        </Document>
        <Document ID="54540843-BBC6-44D8-A35B-95991C871A40">
            <Title>Chapter</Title>
        </Document>
        <Document ID="550D0728-6EB3-433B-9915-A1B5711884C6">
            <Title>Paperback Novel</Title>
            <Text>THE GREATEST STORY EVER TOLD
Jorges Lucaz
Copyright © 2012 Jorges Lucaz All rights reserved.
ISBN: ISBN-13:
Dedicated to Dusty Bin.
PART ONE THE PROXY
1
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam,
3
Jorges Lucaz
sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue.
Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis
4
The Greatest Story Ever Told
dolor et felis blandit auctor sed eget lectus.
Donec sagittis ultricies diam, vitae porta nisi vehicula
facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue.
Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at
5
Jorges Lucaz
massa.
Quisque elit ligula, tempor laoreet sagittis quis,
accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
6
2
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam,
7
Jorges Lucaz
sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec
8
The Greatest Story Ever Told
sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id
facilisis sapien ornare non.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
9
PART TWO PROJECT BOOMERANG
3
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus.
Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et
13
Jorges Lucaz
malesuada fames ac turpis egestas.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
***
14
The Greatest Story Ever Told
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo
15
Jorges Lucaz
massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa. Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
16
4
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros,
17
Jorges Lucaz
ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
18
The Greatest Story Ever Told
euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in
dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
19
PART THREE THE CREATORS
5
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia
23
Jorges Lucaz
condimentum erat, a tempor elit viverra eget.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
24
6
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse
25
Jorges Lucaz
potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus.
26
The Greatest Story Ever Told
Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
27
7
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa. Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
28
The Greatest Story Ever Told
ridiculus mus.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus.
Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
29
Jorges Lucaz
***
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in
dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
30
</Text>
        </Document>
        <Document ID="567B89D4-21E4-44DF-BD5C-3F32EEC78ADD">
            <Title>Chapter</Title>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="58D0189B-0507-4669-B129-4A392CF07F36">
            <Title>Chapter</Title>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="684ADA52-4D45-48D2-B03D-5ECB784963EE">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
wireh
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the Metadata pane of the Inspector, allowing the title page to be formatted differently from body text during Compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from Contacts when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during Compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="68F32305-EBE6-4072-B6C2-B8883B667EBC">
            <Title>The Wordpress Database</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="6DFACF27-98C5-49C4-BF14-E68066752388">
            <Title>The Wordpress Scripting River</Title>
        </Document>
        <Document ID="7C6BA908-D3CD-46B6-9233-0BC0434CFED6">
            <Title>Scene</Title>
        </Document>
        <Document ID="7CDCBF89-6843-4126-A42A-0BE53207D416">
            <Title>Scene</Title>
        </Document>
        <Document ID="874592F5-2256-46A1-8434-432743846FB8">
            <Title>Dedication</Title>
            <Text>










Dedicated to all of the poor bastards 
stuck trying to get a website back up 
at 2 AM 
with an angry client breathing down their necks.

This is for you. We’ve been there.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location

Role in Story


Related Characters


Season


Unique Features


Description


Sights


Sounds


Smell


Notes

</Text>
        </Document>
        <Document ID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="A2DA650C-C35F-488C-9B8E-9883B8FD7F9C">
            <Title>Scene</Title>
        </Document>
        <Document ID="A3B23AFC-B563-4465-9BE0-FD9BF7E11F77"/>
        <Document ID="A9C97B44-46C8-4CA8-8F28-B8C0606A58EF">
            <Title>Scene</Title>
        </Document>
        <Document ID="B7BDE57C-9C5A-4101-9BC2-8A2F0545998B">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous
Your manuscript should
have your address
and contact details
on the title page only.
If you have an agent, your
agent's address can be
included beneath.
700 words.
NOVEL STANDARD MANUSCRIPT FORMAT
       by Forename Surname

Part One
Chapter One
     Standard manuscript format is often required for novels
so that work can easily be read by editors. It allows editors
to estimate word count and determine roughly how many pages
will be required to produce a book using the page size, style
and font used by their house. This PDF file was generated
using Scrivener's Compile feature and was created using the
&quot;Novel (with Parts)&quot; project template.
     Manuscripts for full-length novels require a separate
title page. The author's name, address, telephone number and
e-mail address should be shown in the upper-left corner of the
title page, single-spaced. The title of the story should
appear in all-caps about half-way down the page. The author's
name follows the title on the by-line as the author wants it
to appear when published. A real name or pseudonym may be used
Surname / TITLE / 1

and may include initials, actual given name or professional
designation.
Surname / TITLE / 2

Chapter Two
     All text should be double-spaced and left-justified with
a ragged right margin. Paragraphs should be indented by about
five spaces (half an inch) and not separated by an additional
blank line. (It used to be traditional to separate each
sentence with two spaces, but in these days of word processors
this is now less common.)
     A 12-point font such as Courier, Times New Roman or Arial
should be used throughout. In Scrivener, however, you can
write using any font and formatting you choose--the options in
Compile can be used to change the formatting in the compiled
document. In the &quot;Novel&quot; project template, the Compile
settings will deal with changing the font and formatting to
those required for standard manuscript format.
     Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
Surname / TITLE / 3

page except for the title page should include a header
comprising the author's real surname, the title of the work
(or a key word from the title) in capitals, and the page
number. In Scrivener, all of this is handled for you by the
&quot;Manuscript&quot; Compile formats.
                               #
     Scene breaks are indicated with the hash character. Do
not simply add an extra line space as this can be missed by
the typesetter. The &quot;Separators&quot; pane of Scrivener's Compile
sheet can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
Compile in Scrivener, however, so that you can either leave
empty lines in the text (and Scrivener will insert the hash
character during Compile) or use different documents for
different sections (and Scrivener will add the hash between
them).
     Some editors and publishers prefer emphasis to be
indicated by underlining rather than italics. In Scrivener,
this conversion can be handled by Compile. The &quot;Manuscript
(Courier)&quot; Compile format will convert italics to underlines,
whereas the &quot;Manuscript (Times)&quot; format will not.
Surname / TITLE / 4

Part Two
                         Chapter Three
     Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the Compile settings.
In Scrivener, all of this is handled automatically by the
&quot;Manuscript&quot; compile formats.
     Although it is often said that writers should not use the
word-count features of their computers to determine the number
of words in a manuscript, most publishers and editors will
happily accept a word processor word count these days. In
Scrivener, you can insert a word count of your manuscript by
using Edit &gt; Insert &gt; Draft Word Count (for a manuscript, you
may wish to have the word count rounded to the nearest 100, in
which case select Edit &gt; Insert &gt; Draft Word Count &gt; Rounded
To Nearest 100--this feature is used on the title page of this
Surname / TITLE / 5

manuscript, in fact).
     Note that the actual word count will not be inserted, but
a tag that will be substituted for the word count upon export.
In reality, the formatting of a manuscript is often only
really crucial when submitting directly to a publisher--first
time novelists will usually submit to an agent first, and
agents are often less picky about format and will point you in
the right direction before submitting your work to a
publisher.
                               #
     Much of the information contained in this document is
based on a description of novel manuscript format by Matt
Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
#####
Surname / TITLE / 6
</Text>
        </Document>
        <Document ID="BE948F87-BDA3-4551-8E08-AC248FE89301">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location

Role in Story


Goal


Physical Description


Personality


Occupation


Habits/Mannerisms


Background


Internal Conflicts


External Conflicts


Notes

</Text>
        </Document>
        <Document ID="C88ACCC3-4FDB-4952-80E1-177623CDE141">
            <Title>Cover</Title>
        </Document>
        <Document ID="D5397FD6-99DB-4FED-B7A9-9F985D9A9FE2">
            <Title>The Wordpress Skeleton</Title>
        </Document>
        <Document ID="E6BBAC10-E639-4E86-A784-EDEEE7DF0206">
            <Title>Scene</Title>
        </Document>
        <Document ID="E99A89CC-A5F9-4F72-A0E0-9BDD1594EEF0">
            <Title>WP-CLI Mastery</Title>
        </Document>
        <Document ID="EAED9F93-2779-4184-82E8-30D27307C6AC">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During Compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="F5604565-3F9E-451B-98E0-142BE1BDE83D">
            <Title>Scene</Title>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle ebook.

How To Use This Template
Inside the “Manuscript” folder, create a new folder for each part of your novel as direct subdocuments of the Manuscript folder. Two  folders have already been created at this level for you, with the placeholder title “Part”. You should rename these with the titles of the parts of your novel.
Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Create a new folder for each chapter inside the relevant “Part” folder and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the chevron next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view. (Note that only folders with content show chevrons.)
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.
Tip: You can open this document in a Quick Reference panel and have it open alongside the Compile panel if you need to refer to these instructions while compiling.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use information from Contacts).
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you chosen).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback folder.
Go to File &gt; Compile…
Next to “Compile for”, select “PDF”.
Select “Paperback (5.06” x 7.81”)” from the list of formats on the left.
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it if it. (This has already been set up for you.)
Click on “Compile”.

To compile to ebook format:
Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.
Import a cover image (preferably in JPG or PNG format).
You can store this anywhere, but it makes sense to place it in the “Ebook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Be sure to check online for recommended image sizes, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels, based on Amazon’s recommended size and proportions for a Kindle cover at the time this template was created.
Go to File &gt; Compile…
From the “Compile for” menu, select one of the ebook formats.
To create an ePub file, choose the “ePub 3” format.
To create a Kindle file, choose the “Kindle KF8/Mobi” format.
“ePub 2” and “Kindle Mobi” are older versions of the formats. They are mainly provided for supporting projects created in older versions of Scrivener.
Select “Ebook” from the list of formats on the left.
If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
Fill in the metadata such as author name and book title.
Ensure your cover image is selected and shown.
Click on “Compile”.

Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Chapter Heading” in the list on the left.
Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
Part titles: Likewise, by default part numbers are added but not their titles. To include the title of a part:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Part Heading” in the list on the left.
Select a different layout on the right, such as “Part Title” or “Part Title Page”.
Font: You can override the font used throughout a compiled document:
At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.
Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Page size: The “Paperback” format is set to create a PDF with a page size of 5.06” x 7.81”, which is one of the formats you can use with Amazon’s CreateSpace and is a popular size for trade paperbacks. You can create your own paperback format using a different page size as follows:
Ctrl-click on the “Paperback (5.06” x 7.81)” format in Compile’s “Formats” list.
Select “Duplicate &amp; Edit Format…”. The window will change size and content.
In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (6” x 9”)”).
Select “Page Settings” in the sidebar.
Click on the “Page Setup…” button.
In the “Page Setup” panel that appears, select “Manage Custom Sizes…” from the “Paper Size” pop-up button.
Click the “+” button to add a new custom size and give it a name.
Enter the paper width and height. (Note this is Apple’s standard Page Setup panel, and the units it displays are determined in System Preferences under “Language &amp; Region” &gt; “Advanced…”.)
Click “OK” and then click “OK” again.
Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” documents to use your chapter titles and move them so that they are on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folders to the Trash. You should now just have a “Part” folder with your chapter text documents inside it.
Create a new text document for each chapter.
Go to Project &gt; Project Settings and select “Section Types”.
Select the “Default Types by Structure” tab.
Delete “Level 3 files and deeper”.
In the “Section Type” column, change the setting for “Level 2 files and deeper” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
Create a document for your table of contents inside the Front Matter/Ebook folder.
Name the document “Contents”.
In the binder, select the documents you would like to appear in the table of contents (hold down Command to select more than one document).
For a simple flat list, hit Cmd-C or use Edit &gt; Copy. Alternatively, if you would like the table of contents indented to match the binder structure, go to Edit &gt; Copy Special &gt; Copy Documents as Structured Link List.
Click into the text of the “Contents” document and hit Cmd-V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
If you intend to export to an older ebook format (ePub 2 or non-KF8 Mobi), select all of the text and change it to use a 12-point font.
If you wish to centre the table of contents, select the text and centre it.
In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”. Now, when you Compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06” x 7.81”)” format.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
    </Documents>
</SearchIndexes>
